{
  "name": "spitfirepm",
  "version": "23.9700.20",
  "description": "Client API Tools for Spitfire Project Management",
  "main": "",
  "keywords": [
    "REST",
    "API"
  ],
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "prebuild": "node scripts/genversion.js",
    "build": "tsc",
    "swagger:update": "node scripts/update-swagger.js",
    "generate": "dotnet run --project tools/ClientGenerator -- swagger/v23.json S src/SwaggerClients",
    "xpostbuild": "d:/spitfiredev/CopyNPMOutputsToWebApp.cmd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpitfireSoftware/SpitfirePM.git"
  },
  "author": "Spitfire Management, LLC <development@spitfiremanagement.com> (https://spitfiremanagement.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SpitfireSoftware/SpitfirePM/issues",
    "email": "support@spitfiremanagement.com"
  },
  "homepage": "https://github.com/SpitfireSoftware/SpitfirePM#readme",
  "devDependencies": {
    "@types/jquery": "^3.5.33",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.14.1",
    "jsdom": "^30.1.2",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "jquery": ">=3.7"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "files": [
    "dist"
  ]
}
