{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    //"esModuleInterop": true,
  },
  "include": [ "src" ],
  "exclude": [ "node_modules", "**/__tests__/*" ]
}